VITE_BASE_SERVER_URL = https://localhost:7084/api
VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoiam9obnNtaXRoNDM5NDMiLCJhIjoiY2x1eTZzaDdpMHQ0MTJqbnZ0NXJmMjA0YSJ9.FUs1K2u4wf4nRAXq3y-PlQ
VITE_MAPBOX_DIRECTIONS_URL = https://api.mapbox.com/directions/v5/mapbox/driving
VITE_STRIPE_ACCESS_TOKEN = pk_test_51P83Hp2NoPLM2O79nTVTKxqSfpGK6ElaNHXAYrH6OYNoGvjBHBmGPHfcP27bWtJN4CZdgHJ7VXxt2U4PKgpZCEAA00LSFc66VY
VITE_PLACEHOLDER_IMAGE = https://images.unsplash.com/photo-1616361715039-11dde2199a21?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D